Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pizza Rendelés - Bejelentkezés" Height="500" Width="900" 
        Background="#F4F6F8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0,5,0,20" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

       
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0,5,0,30" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

  
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,10,0,20" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="15" Padding="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Bejelentkezés" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="#333" />
                <TextBlock Text="Felhasználónév" FontSize="14" Foreground="#555" />
                <TextBox Name="usernameTextBox" Width="250"/>
                <TextBlock Text="Jelszó" FontSize="14" Foreground="#555" />
                <PasswordBox Name="passwordBox" Width="250"/>
                <Button Content="Bejelentkezés" Background="#00BFA5" Width="250" Click="LoginButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Nincs fiókod?" Foreground="#777" FontSize="12" VerticalAlignment="Center" />
                    <Button Content="Regisztráció" FontSize="12" Background="Transparent" Foreground="#00BFA5" BorderBrush="Transparent" Padding="0" Margin="5,0,0,0" Click="SwitchToRegister_Click"/>
                </StackPanel>
            </StackPanel>


        </Border>
    </Grid>
</Window>
