Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pizza Rendelés - Bejelentkezés" Height="600" Width="900" 
        Background="#F7EEDD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0,5,0,20" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0,5,0,30" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,15" />
            <Setter Property="Background" Value="#8f1e00" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Opacity="1">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Foreground" Value="Black"/>
                                <Setter  Property="Opacity" Value="0.8"/>
                         
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Foreground" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.6"/>
                              
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#c4bcab" CornerRadius="15" Padding="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="540">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!-- Bejelentkezési felület -->
                <StackPanel Name="loginPanel" Visibility="Visible">
                    <TextBlock Text="PizzaPal" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Red" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <TextBlock Text="Bejelentkezés" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="#dd6236" />
                    <TextBlock Text="Felhasználónév" FontSize="14" Foreground="#555" />
                    <TextBox Name="usernameTextBox" Width="250" Background="#F7EEDD"/>
                    <TextBlock Text="Jelszó" FontSize="14" Foreground="#555" />
                    <PasswordBox Name="passwordBox" Width="250" Background="#F7EEDD"/>
                    <Button Content="Bejelentkezés" Width="250"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="Nincs még fiókod?" Foreground="#777" FontSize="12" VerticalAlignment="Center" />
                        <Button Content="Regisztráció" FontSize="12" Background="Transparent" Foreground="#8f1e00" BorderBrush="Transparent" Padding="0" Margin="5,0,0,0" Click="SwitchToRegister_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- Regisztrációs felület -->
                <StackPanel Name="registerPanel" Visibility="Collapsed">
                    <TextBlock Text="PizzaPal" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Red" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <TextBlock Text="Regisztráció" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="#dd6236" />
                    <TextBlock Text="Email" FontSize="14" Foreground="#555" />
                    <TextBox Name="emailTextBox" Width="250" Background="#F7EEDD"/>
                    <TextBlock Text="Felhasználónév" FontSize="14" Foreground="#555" />
                    <TextBox Name="newUsernameTextBox" Width="250" Background="#F7EEDD"/>
                    <TextBlock Text="Jelszó" FontSize="14" Foreground="#555" />
                    <PasswordBox Name="newPasswordBox" Width="250" Background="#F7EEDD"/>
                    <Button Content="Regisztráció" Width="250"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="Már van fiókod?" Foreground="#777" FontSize="12" VerticalAlignment="Center" />
                        <Button Content="Vissza a bejelentkezéshez" FontSize="12" Background="Transparent" Foreground="#8f1e00" BorderBrush="Transparent" Padding="0" Margin="5,0,0,0" Click="SwitchToLogin_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
